#loadconf = TUT_fichera.conf
#loadconf = TUT_twogrid.conf
#loadconf = TUT_laplace.conf
#loadconf = TUT_elliptic.conf
#loadconf = TUT_mixed.conf
#loadconf = TUT_riemann.conf
#loadconf = TUT_transport.conf
#loadconf = TUT_pollution.conf
#loadconf = TUT_reaction.conf
#loadconf = TUT_acoustic.conf
#loadconf = TUT_acoustic_damping.conf
#loadconf = TUT_acoustic_C2_L.conf
#loadconf = TUT_acoustic_riemann.conf
#loadconf = TUT_sfb.conf
#loadconf = TUT_vectorvalued.conf
#loadconf = ST_acoustic_damping.conf
#loadconf = ST_acoustic_C2_L.conf
#loadconf = ST_acoustic.conf OK
#loadconf = ST_acoustic_proc_test.conf
#loadconf = ST_adaptive.conf Method adaptive not available.
#loadconf = ST_bm.conf OK
#loadconf = ST_circularInclusion.conf
#loadconf = ST_crc.conf OK
#loadconf = ST_Experiment1.conf OK
#loadconf = ST_Experiment2.conf
#loadconf = ST_Experiment3.conf
#loadconf = ST_ExperimentA.conf OK
#loadconf = ST_fgmres.conf terminate called after throwing an instance of 'MppException'
#loadconf = ST_interval.conf
#loadconf = ST_intervalFMG.conf OK
#loadconf = ST_m2g.conf OK
#loadconf = ST_marmousi.conf OK
#loadconf = ST_marmousi2.conf OK
#loadconf = ST_marmousiAdapt5.conf Method adaptive not available.
#loadconf = ST_marmousiConst.conf OK
#loadconf = ST_MultiExperiment3.conf
#loadconf = ST_pollution.conf
#loadconf = ST_Polynomial.conf
#loadconf = ST_quadratic.conf OK
#loadconf = ST_riemann.conf
#loadconf = ST_riemannAdaptiveSmall.conf OK
#loadconf = ST_riemannDoubleSquare.conf OK
#loadconf = ST_rjump.conf No mesh with name: ST_squ_simple_t0.33
#loadconf = ST_testConfInterpolation.conf OK
#loadconf = ST_testMG.conf OK
#loadconf = ST_transport.conf OK
#loadconf = ST_triangles.conf OK
#loadconf = ST_FWI_Example.conf

### UQ ###
#loadconf = SGD.conf
#loadconf = SGD_elliptic.conf
#loadconf = MLMC_elliptic.conf
loadconf = SC_elliptic.conf