# ----- Problem Settings -----
#Problem = StochasticLaplace1D
Problem = StochasticLaplace2D
Model = LagrangeElliptic
#Model = MixedElliptic
#Model = HybridElliptic
#Model = DGElliptic
degree = 1
#degree = 2
Quantity = L2
#Functional = Energy
#Funcitonal = H1
#Functional = Outflow
#Functional = Goal

run = MLMC

# ----- Multilevel Monte Carlo -----
#initLevels=[3,4,5]
#initSamples=[256,64,32]
initLevels = [3, 4, 5, 6, 7]
initSamples = [131072, 8192, 1024, 256, 64]
Estimator = MultilevelMonteCarlo
theta = 0.5
eta = 0.8

ParallelEstimator = true
WTime = 00:00:30

# ----- Stochastic Field -----
StochasticField = LogNormal
Mean = 0.0
sigma = 1.0
lambda = [0.15, 0.15]
smoothing = 1.0

# ----- Plotting -----
SLEstimatorPlotting = 0
MLEstimatorPlotting = 0
VtuPlot = 0


# ----- Verbose -----
SLEstimatorVerbose = 0
MLMCVerbose = 1
MainVerbose = 1
MeshVerbose = 0
MeshesVerbose = 0
ConfigVerbose = 1
LinearVerbose = 0
NewtonVerbose = 0
AssembleVerbose = 0
PDESolverVerbose = 0
GeneratorVerbose = 0
