Model = DGAcoustic
Problem = StochasticGaussHatAndRicker2D
#Problem = CRC
Quantity = L2
degree = 2

run = MLMC

# ----- Multilevel Monte Carlo -----
onlyFine = false
initLevels = [5, 6, 7, 8]
initSamples = [4096, 1024, 128, 32] # [16, 8, 4, 2]
Estimator = MultilevelMonteCarlo
DelayedUpdate = true

ParallelEstimator = true
WTime = 00:10:00
CFL = 0.125
rkorder = -2

# ----- Stochastic Field -----
StochasticField = LogNormal
Mean = 0.0
sigma = 1.0
lambda = [0.15, 0.15]
smoothing = 1.8
theta = 0.5
eta = 0.8

# ----- Plotting -----
VtuPlot = 0

# ----- Verbose -----
SLEstimatorVerbose = 1
MLMCVerbose = 3
MainVerbose = 1
MeshVerbose = 0
MeshesVerbose = 0
ConfigVerbose = 1
LinearVerbose = 0
NewtonVerbose = 0
AssembleVerbose = 0
PDESolverVerbose = 0
GeneratorVerbose = 0
TimeIntegratorVerbose = 0