# ----- Problem Settings -----
#Problem = StochasticPollution1D
#Problem = StochasticPollutionCosHat1D
#Problem = StochasticPollution2D
#Problem = StochasticPollutionCosHat2D
#Problem = StochasticPollutionCosHat2D
Problem = StochasticPollutionRiemann2D

run = MLMC

Model = DGTransport
#Model = PGTransport

#degree = 0
#degree = 1
degree = 2

Quantity = Mass
#Quantity = Energy
#Quantity = Outflow

flux_alpha = 1  #Upwind: 1, Central: 0

#Estimator = SingleSample
#Level = 5
#Samples = 100

# ----- Time Series -----
rkorder = -2
CFL = 0.25

# ----- Multilevel Monte Carlo -----
initLevels = [4, 5, 6, 7]
initSamples = [2048, 512, 64, 16]
ParallelEstimator = true
WTime = 00:05:00
Estimator = MultilevelMonteCarlo



# ----- Stochastic Field -----
StochasticField = LogNormal
Mean = 0.0
sigma = 1.0
lambda = [0.15, 0.15]
smoothing = 1.8

# ----- Plotting -----
VtuPlot = 16

# ----- Verbose -----
SLEstimatorVerbose = 1
MLMCVerbose = 1
MainVerbose = 1
MeshVerbose = 0
MeshesVerbose = 0
ConfigVerbose = 1
LinearVerbose = 0
NewtonVerbose = 0
AssembleVerbose = 0
PDESolverVerbose = 0
GeneratorVerbose = 0
TimeIntegratorVerbose = 0
