Model = STDGViscoAcoustic
Problem = Benchmark1D
#Problem = StochasticGaussHatAndRicker2D
#Problem = SinCos2D
Quantity = L2
degree = 1

run = MLMC

# ----- Multilevel Monte Carlo -----
initLevels = [4,5,6,7]
initSamples = [1024,256,64,16]
ParallelEstimator = true
Estimator = MultilevelMonteCarlo

PathChoice = none
//PathChoice = space_time
//PathChoice = time_space
LinearSolver = GMRES
//LinearSolver = LS
Transfer = Projection
//Transfer = Interpolation

Distribution = RCB
Preconditioner = PointBlockGaussSeidel
LinearReduction = 1e-6

SLEstimatorVerbose = 1
MLMCVerbose = 1
MainVerbose = 1
MeshVerbose = 0
MeshesVerbose = 0
ConfigVerbose = 1
LinearVerbose = 0
NewtonVerbose = 0
AssembleVerbose = 0
PDESolverVerbose = 0
GeneratorVerbose = 0
VtuPlot = 0
LinearSteps=1600
printsteps = 8
VtuPlot = 0
