Problem = SGInitialValueCRC
#Problem = CRC
Quantity = L1

degree = 2
Model = DGAcoustic

Distribution = RCB

run = StochasticCollocation

# ----- Estimator -----
Estimator = SC
epsilon = 0.0
Level = 1
stochLevel = 1
ParallelEstimator = false
OnlyFine = false


MeshVerbose = 0
ConfigVerbose = 1
LinearVerbose = 0
AssembleVerbose = 8
PDESolverVerbose = 2
VtuPlot = 0
TimeSteppingVerbose = 0
TimeIntegratorVerbose = 1
