# ----- Problem Settings -----
#Problem = UniformDistributionLaplace2D
Problem = SCLaplace2D
Protocol = SCLaplace2D

Model = LagrangeElliptic

degree = 1
#degree = 5
Quantity = L2
#Functional = Energy
#Funcitonal = H1
#Functional = Outflow
#Functional = Goal

run = MC

# ----- Estimator -----
SampleMethod = MC
Estimator = MC
epsilon = 0.01
Level = 4 # space level
Samples = 29 # more relevant for MC, should be hard coded due to stochLevel -> given back from SparseGridGenerator
#initLevels = [6]
ParallelEstimator = False
OnlyFine = True
trunc = 2 #maximal number before KLE cuts off
localPolynomial = false


# ----- Stochastic Collocation -----
stochLevel = 3 # depth aka. level of the SparseGrid

#------ Covariance Kernel ------
alpha = 1.0 # smoothness
sigma = 1.0 # root of Variance
length = 1.0 # correlation length

# ----- Plotting -----
VtuPlot = 0

# ----- Verbose -----
SLEstimatorVerbose = 3
MLMCVerbose = 1
MainVerbose = 1
MeshVerbose = 0
MeshesVerbose = 0
ConfigVerbose = 1
LinearVerbose = 0
NewtonVerbose = 0
AssembleVerbose = 0
PDESolverVerbose = 0
GeneratorVerbose = 2
