# ----- Problem Setting -----
Problem = StochasticSGCWave2D
Problem = StochasticSGGaussHat2D
Problem = StochasticSGDWave2D
Problem = StochasticSGGaussHat1D
Problem = StochasticSGline1D

#Problem = StochasticSGRiemann1D

run = StochasticCollocation



Model = DGTransport
#Model = PGTransport



#Mesh = Line;
#Mesh = Triangle
Mesh = UnitSquare
#Mesh = Square-1x1
#Mesh = Square500
#Mesh = Rock

#Estimator = MC
#Estimator = MonteCarlo
#Estimator = MLMC
#Estimator = MultilevelMonteCarlo
Estimator = SC
#Estimator = StochasticCollocation
#Estimator = MLSC
#Estimator = MultilevelStochasticCollocation


#degree = 1
degree = 2
#degree = 5

#Quantity = L2
#Quantity = Energy
Quantity = Mass
#Quantity = Outflow

flux_alpha = 1 #Upwind: 1, Central: 0
# Streamline diffusion parameter

TimeSeries = uniform
rkorder = -2
startTime = 0.0
endTime = 10.0
scaling = 8
Kmax = 250
gamma = 0.01
Keps = 1e-5

# ----- Monte Carlo -----
epsilon = 0.01
Level = 4
Samples = 100
#initLevels = [2,3,4]
ParallelEstimator = false
OnlyFine = false

# ----- Stochastic Collocation -----
stochLevel = 4

# ----- Stochastic Field -----
StochasticField = LogNormal
Mean = 0.0
sigma = 1.0
lambda = [0.15, 0.15]
smoothing = 1.0

# ----- Plotting -----
VtuPlot = 1

# ----- Verbose -----
SLEstimatorVerbose = 1
MLMCVerbose = 1
MainVerbose = 1
MeshVerbose = 0
MeshesVerbose = 0
ConfigVerbose = 1
LinearVerbose = 0
NewtonVerbose = 0
AssembleVerbose = 0
PDESolverVerbose = 1
GeneratorVerbose = 0
TimeIntegratorVerbose = 0
