# ----- Problem Settings -----

run = SMC

# ----- SMC setting -----

SampleGenerator = Normal
ProposalGenerator = RandomWalkMetropolis
step_length = 0.2

# ----- Prior -----
StochasticField = Gauss
Mean = 0.0
sigma = 1.0
lambda = [0.15, 0.15]
smoothing = 1.8

# ----- Problem -----
ProblemName = DummyTest

# ----- Particle -----
NMarkovSteps = 20
Measurement = {1}
Precision = {1}

# ----- Particle set -----
NParticles = 100
ResamplingScheme = Multinomial

# ----- Sequential Monte Carlo -----
RelativeESSmin = 0.5

# ----- Plotting & Verbose -----
VtuPlot = 0
SLEstimatorVerbose = 1
MLMCVerbose = 1
MainVerbose = 1
MeshVerbose = 0
MeshesVerbose = 0
ConfigVerbose = 1
LinearVerbose = 0
NewtonVerbose = 0
AssembleVerbose = 0
PDESolverVerbose = 1
GeneratorVerbose = 0
