
LinearEpsilon=1e-10

Presmoothing_space = 5
Postsmoothing_space  = 5

plevel = 1
level = 4
run = single
VtuPlot = 1
#run = convergence

Problem = SphericalProblem3D

UsePrevious = 0
PathChoice = direct;
Transfer = Projection


#ErrorEstimator = DG
ErrorEstimator = Residual
#ErrorEstimator = ConformingResidual
#ErrorEstimator = Dual

truncateSTMesh = 0
VtuPlot = 1
degree = 1
time_degree = 1
numL = 0

ExcludedResults = DiscNorm, DGError, DGNorm, DG_Int_Error, EE, Conf, ||u_int-u_h||_DG, ||u_proj-u_h||_DG, L2SpaceAtT

LinearSolver = GMRES
LinearPrintSteps = 1
Preconditioner = PointBlockGaussSeidel
LinearRestart = 250
LinearEpsilon = 1e-6
LinearReduction = 1e-7
LinearSteps = 3000


goal_functional=linear
roi_min=4.75, 0.1, 4.0
roi_max=7.25, 0.4, 4.0

Mesh=SpaceTimeUnitCube
Model = STAcoustic



load_balancing=1
Distribution=deformed_optimized
Overlap = STCellsWithFaces

DebugLevel=0

Verbose = 10
ConfigVerbose = 2
ResultsVerbose = 100
PreconditionerVerbose = 1
BaseSolverVerbose = 1
LinearVerbose = 1
MeshVerbose=2
PDESolverVerbose = 1