;Preconditioner = CyclicPreconditioner
;CyclicPCNames = PointBlockGaussSeidel, PointBlockGaussSeidelBackwards
;CyclicPCIndices = 0, 1

Model = STAcoustic;
Problem = AcousticBenchmarkC2;
run = single
size_perturb = 200
Qfactor = 20;           // Energy quantity
f_source = 25;          // Source frequency with Rickerfunction
numL = 0;
plevel = 0;             // Level for Multi Grid
level  = 0;             // Level of mesh refinement
degree = 1;             // Polynomial degree of the Ansatzfunctions
time_degree = 1;
Mesh = ST_SeismogramGrid
set_exact_solution = 0
doMeasure = 1;
ProblemLevel = 2;// Auflösung der Bildauslesung
ExcludedResults = true
PathChoice = direct;//none;//single;// Multi grid #single

BaseSolver = LS;
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Preconditioner = PointBlockJacobi;
BasePreconditioner = PointBlockGaussSeidel;

Presmoothing_space = 5
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

LinearSolver = LS;
LinearReduction = 1e-6;
LinearEpsilon = 2e-7;
LinearSteps = 1000;
LinearPrintSteps = 1;

MatrixGraphVerbose = 1
PreconditionerVerbose = 1
MeshesVerbose = 1
MeshVerbose = 10
LinearVerbose = 1
ConfigVerbose = 5
DebugLevel = 0;
MainVerbose = 1
AssembleVerbose = 1;
TimeLevel = 3;
ResultsVerbose = 1
PDESolverVerbose = 1

Overlap = STCellsWithFaces
Distribution = deformed_optimized;
#Distribution = RCB
#
VtuPlot = 1
VtuPlotTimeSeries = 1
ParallelPlotting = false; // Plotting communication via master i.e., no issues in Paraview with domain differences




