Model = STAcoustic;
Problem = AcousticWaveProcTest;
run = single
numL = 1;
level  = 4;             // Level of mesh refinement
degree = 1;             // Polynomial degree of the Ansatzfunctions
time_degree = 1;
set_exact_solution = 1
doMeasure = 1;
plevel = 1;
ProblemLevel = 2;
ExcludedResults = false;
PathChoice = direct;
BaseSolver = LS
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Preconditioner = PointBlockJacobi;
BasePreconditioner = PointBlockGaussSeidel;

Presmoothing_space = 5
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

LinearSolver = LS;
LinearReduction = 1e-6;
LinearEpsilon = 2e-7;
LinearSteps = 1000;
LinearPrintSteps = 1;

MatrixGraphVerbose = 1
PreconditionerVerbose = 1
MeshesVerbose = 0
MeshVerbose = 10
LinearVerbose = 1
ConfigVerbose = 5
DebugLevel = 0;
MainVerbose = 1
AssembleVerbose = 1;
TimeLevel = 3;
ResultsVerbose = 1
PDESolverVerbose = 1

Overlap = STCellsWithFaces
Distribution = deformed_optimized;
#Distribution = RCB

VtuPlot = 1
VtuPlotTimeSeries = 1
ParallelPlotting = false; // Plotting communication via master i.e., no issues in Paraview with domain differences
