VtuPlot = 1
ParallelPlotting = 0
Compression = ascii

LinearSolver= LS
LinearPrintSteps=1

run = adaptive
refinement_steps = 3
ErrorEstimator = Residual


level = 2
plevel = 2

numL = 0;
degree = 1;
time_degree = 1;

Mesh = ST_squ_simple
Problem = RiemannST
Model = STAcoustic

LinearPreconditioner = PointBlockGaussSeidel

theta = 0.2;
refine_by = abs_value;
theta_min = 0.005;

goal_functional = linear
dual_functional = linear
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;

TimeLevel = 3

MatrixGraphVerbose = 2
ResultsVerbose = 1
AdaptivityVerbose = 1
PDESolverVerbose = 1