Model = STAcoustic;
Problem = AcousticWaveDamping;
run = single
numL = 0;
level  = 1;             // Level of mesh refinement
degree = 1;             // Polynomial degree of the Ansatzfunctions
time_degree = 1;
Mesh = ST_unit_cube
set_exact_solution = 1
doMeasure = 1;
plevel = 0;
rho = 10.0;
kappa = 100;
tau_p = 1.05;
ProblemLevel = 2;
ExcludedResults = false;
PathChoice = none;
LinearSolver = GMRES;
#BaseSolver = BiCGStab2
BaseSolver = GMRES
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Presmoothing_space = 5
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

LinearReduction = 1e-14;
LinearEpsilon = 1e-14;
LinearSteps = 1000;

MatrixGraphVerbose = 1
PreconditionerVerbose = 1
MeshesVerbose = 0
MeshVerbose = 10
LinearVerbose = 1
ConfigVerbose = 5
DebugLevel = 0;
MainVerbose = 1
AssembleVerbose = 1;
TimeLevel = 3;
ResultsVerbose = 1
PDESolverVerbose = 1

Overlap = STCellsWithFaces
Distribution = deformed_optimized;

VtuPlot = 1
