initialPoint = 0.1
inclusionPoint = 0.5,0.5

goal_functional = none
roi_min = 0.0, 0.0, 4.0
roi_max = 2.0, 2.0, 4.0

first_receiver = 0.9, 0.1;
last_receiver = 0.9, 0.9;
receiver_count = 9;
receive_times = 0.0, 1.5, 0.01; # Starttime Endtime deltaT
measurement_radius = 0.05;

PathChoice = single;

doMeasure = 1
VtuPlot = 1;
restart = 500

refinement_steps = 0;
theta = 0;
refine_by = percentage;
theta_min = 1e-2;

nodalPoints = EQ
#nodalPoints = GL


numL = 0;
degree = 1;
time_degree = 1;

level = 4
plevel = 3
ProblemLevel = 3;
Mesh = ST_unit_square
Problem = CircularInclusion


Model = STAcoustic

PathChoice = none;
LinearSolver = GMRES;
LinearReduction = 1e-6;
LinearEpsilon = 1e-8;
LinearSteps = 1000;

LinearVerbose = 1
ConfigVerbose = 2;
PDESolverVerbose = 1

DebugLevel = 0;
Verbose = 0;
TimeLevel = 1;

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;