
Model = STAcoustic

VtuPlot = 1

Transfer = Projection
PathChoice = direct

#subtimesamples = 5
truncateSTMesh = 3

Preconditioner = PointBlockGaussSeidel
LinearPrintSteps=10
LinearEpsilon=1e-7
LinearReduction = 1e-6

BaseSolverReduction = 1e-3

ExcludedResults = all

run = single

degree = 1
time_degree = 1

plevel = 0
level = 1

Mesh = ST_deformed

Problem = CRCWithInitial

Overlap = STCellsWithFaces
#Distribution = deformed_optimized;
Distribution = RCB
MeshVerbose = 5
MeshesVerbose = 5
ConfigVerbose = 5
ResultsVerbose = 2
PDESolverVerbose = 1