VtuPlot = 1

LinearSolver = FGMRES;

ExcludedResults = DiscNorm, DGNorm, EE, DG_Int_Error, ||u_int-u_h||_DG, ||u_proj-u_h||_DG, Conf

Callbacks = EE #, Plotting
PlotCallbackFrequency = 1
EECallbackPlot = 0

level = 4
plevel = 4

run = single
#run = convergence
#run = adaptive
#run = adaptive_convergence

ErrorEstimator = Residual
refinement_steps = 0;

theta = 0.2;
theta_factor = 1
#refine_by = abs_value;
refine_by = my_percentage;
theta_min = 2e-2;

Mesh = ST_unit_cube
Problem = MaterialJump
normal_x = 0.0
normal_y = 1.0
threshold = 0.5

loadconf = ST_ExperimentBase.conf