
ExcludedResults = DiscNorm

Model = STAcoustic

degree = 1
time_degree = 1


doMeasure = 0
restart = 500
penality = 0
ConformingReconstruction = 0;

set_exact_solution = 0


LinearPrintSteps = 1
LinearRestart = 200

nodalPoints = EQ
#nodalPoints = GL

goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0

numL = 0;

ProblemLevel = 2;

PathChoice = none;
LinearSolver = GMRES;
#BaseSolver = BiCGStab2
BaseSolver = GMRES
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Presmoothing_space = 5
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

LinearReduction = 1e-9;
LinearEpsilon = 1e-10;
LinearSteps = 1000;

MatrixGraphVerbose = 1
PreconditionerVerbose = 1
MeshesVerbose = 0
MeshVerbose = 10
LinearVerbose = 1
ConfigVerbose = 1
DebugLevel = 0;
MainVerbose = 1
AssembleVerbose = 1;
TimeLevel = 3;
ResultsVerbose = 1
PDESolverVerbose = 1

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;