VtuPlot = 1

level = 5
plevel = 3

##run = single
run = convergence
#run = adaptive

ErrorEstimator = Residual
refinement_steps = 1;

theta = 0.2;
theta_factor = 1
#refine_by = abs_value;
refine_by = my_percentage;
theta_min = 2e-2;

Mesh = ST_unit_cube
Problem = MaterialJump
normal_x = 0.8
normal_y = 0.6
threshold = 0.57142857142 # 4/7

loadconf = ST_ExperimentBase.conf