ParallelPlotting = 0

FWI_ALPHA = 0.0000001

FWI_ITERATIONS = 5;

ClearData = 1

UsePrevious = 1

Model = STAcoustic

LinearPrintSteps = 100
VtuPlot = 1

doMeasure = 1

level = 1
plevel = 1

run = FWIST

#Mesh = ST_unit_cube
Problem = FWIExampleProblem


ExcludedResults = DiscNorm, DGError, DGNorm, DG_Int_Error, EE, Conf, ||u_int-u_h||_DG, ||u_proj-u_h||_DG, L2SpaceAtT

degree = 1
time_degree = 1

restart = 500
ConformingReconstruction = 0;

set_exact_solution = 0
LinearPrintSteps = 20
LinearRestart = 200

goal_functional = none
numL = 0;
problemLevel = 2;

PathChoice = none;
LinearSolver = GMRES;
#BaseSolver = BiCGStab2
BaseSolver = GMRES
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Presmoothing_space = 5
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

LinearReduction = 1e-6;
LinearEpsilon = 1e-7;
LinearSteps = 1000;

MatrixGraphVerbose = 1
PreconditionerVerbose = 1
MeshesVerbose = 0
MeshVerbose = 1
LinearVerbose = 0
ConfigVerbose = 1
DebugLevel = 0;
MainVerbose = 1
AssembleVerbose = 0;
TimeLevel = 1;
ResultsVerbose = 1
PDESolverVerbose = 1

Overlap = STCellsWithCorners
Distribution = deformed_optimized;
