Presmoothing_space = 3
Postsmoothing_space  = 3
Presmoothing_time  = 3
Postsmoothing_time = 3



level = 9
plevel = 3

UsePrevious = 1
PathChoice = single;

#run = single
run = convergence

Transfer = Projection
#Transfer = Interpolation

Mesh = ST_interval
#Problem = Polynomial1DDegree2
#Problem = Polynomial1DDegree1
Problem = Benchmark1D

Distribution = RCB
#Distribution = deformed;

VtuPlot = 1

ExcludedResults = DiscNorm, DGError, DGNorm, DG_Int_Error, EE, Conf, ||u_int-u_h||_DG, ||u_proj-u_h||_DG, L2SpaceAtT

Model = STAcoustic

degree = 1
time_degree = 1


doMeasure = 0
restart = 500

set_exact_solution = 0


LinearPrintSteps = 1
LinearRestart = 200

nodalPoints = EQ
#nodalPoints = GL

goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0

numL = 0;

problemLevel = 2;


LinearSolver = GMRES;
#BaseSolver = BiCGStab2
BaseSolver = GMRES
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

LinearReduction = 1e-10;
LinearEpsilon = 1e-10;
LinearSteps = 1000;

MatrixGraphVerbose = 1
PreconditionerVerbose = 1
MeshesVerbose = 0
MeshVerbose = 0
LinearVerbose = 1
ConfigVerbose = 0
DebugLevel = 0;
MainVerbose = 1
DistributionVerbose = 500
AssembleVerbose = 1;
TimeLevel = 3;
ResultsVerbose = 1
PDESolverVerbose = 1

Overlap = STCellsWithFaces
#Overlap = STCellsWithCorners
