degree = 1
time_degree = 1

level = 8
plevel = 3

UsePrevious = 0
PathChoice = direct;

#run = single
run = convergence

Transfer = Projection
#Transfer = Interpolation

Mesh = SpaceTimeUnitInterval
#Problem = Benchmark1D
Problem = Polynomial1DDegree1
#Problem = Polynomial1DDegree2

Distribution = RCB
#Distribution = deformed;

VtuPlot = 1
ParallelPlotting = 0
Compression = ascii

ExcludedResults = DiscNorm, DGError, DGNorm, DG_Int_Error, EE, Conf, ||u_int-u_h||_DG, ||u_proj-u_h||_DG, L2SpaceAtT

Model = STAcoustic

doMeasure = 0
restart = 500

set_exact_solution = 0


LinearPrintSteps = 1
LinearRestart = 200

nodalPoints = EQ
#nodalPoints = GL

goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0

numL = 0;

ProblemLevel = 2;


LinearSolver = GMRES;
#BaseSolver = BiCGStab2
BaseSolver = GMRES
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Presmoothing_space = 3
Postsmoothing_space  = 3
Presmoothing_time  = 3
Postsmoothing_time = 3

LinearReduction = 1e-10;
LinearEpsilon = 1e-10;
LinearSteps = 1000;

MatrixGraphVerbose = 0
PreconditionerVerbose = 1
MeshesVerbose = 10
MeshVerbose = 10
LinearVerbose = 1
ConfigVerbose = 0
DebugLevel = 0;
MainVerbose = 1
DistributionVerbose = 0
AssembleVerbose = 1;
TimeLevel = 1;
ResultsVerbose = 1
OverlapVerbose = 0
PDESolverVerbose = 1

Overlap = STCellsWithFaces
#Overlap = STCellsWithCorners
