LinearSolver = FGMRES
Preconditioner = CyclicPreconditioner
CyclicPCNames = MG, PointBlockGaussSeidel, PointBlockJacobi
CyclicPCIndices = 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Presmoothing_space = 5
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5





LinearReduction = 1e-9;
LinearEpsilon = 1e-5;
BaseSolverReduction = 1e-3

CheckSolution = 1
#Linear2Epsilon = 1e-6
#Linear2Reduction = 1e-10

Presmoothing_space = 0
Postsmoothing_space  = 9
Presmoothing_time  = 0
Postsmoothing_time = 9

SmootherDamp_space = 0.975
SmootherDamp_time = 0.975

run = convergence
PathChoice = single
LinearPrintSteps = 1

level = 3
plevel = 2

degree = 1
time_degree = 1

UsePrevious = 1
#PathChoice = none;
#PathChoice = none;

#run = single
run = convergence

Transfer = Projection
#Transfer = Interpolation

Presmoothing_space = 1
Postsmoothing_space  = 1
Presmoothing_time  = 0

plevel = 2
level = 2
run = convergence
#run = adaptive_convergence
#run = adaptive
refinement_steps = 1;
theta = 0.2;
theta_factor = 1
refine_by = my_percentage;
theta_min = 2e-2;

#ErrorEstimator = DG
ErrorEstimator = Residual
#ErrorEstimator = ConformingResidual
#ErrorEstimator = Dual

truncateSTMesh = 1
VtuPlot = 0

numL = 0

ExcludedResults = all

LinearSolver = GMRES
LinearPrintSteps = 5
Preconditioner = PointBlockGaussSeidel
LinearRestart = 250
LinearEpsilon = 1e-5
LinearReduction = 1e-6
LinearSteps = 3000


goal_functional=linear
roi_min=4.75, 0.1, 4.0
roi_max=7.25, 0.4, 4.0

Mesh=ST_marmousi2_squares_abgeschnitten
Model=STAcoustic
Problem=Marmousi2_rhs
ProblemLevel=2
source_duration=0.5
source_factor = 1
width = 0.25
ProblemMid=3.0, 0.5, 0.25
pml=1

ModelImageKappa=marmousi2-vp
MaxKappa=4.7
MinKappa=1.0279998779296875
ModelImageRho=marmousi2-density
MaxRho=2626.999855041504
MinRho=1009.9992752075195
#MaxRho=2626.999855041504
#MinRho=1009.9992752075195



linear_weight=1
load_balancing=1
Distribution=deformed_optimized
Overlap = STCellsWithCorners#Faces
DebugLevel=0

Verbose = 10
ConfigVerbose = 2
ResultsVerbose = 1
PreconditionerVerbose = 1
BaseSolverVerbose = 1
LinearVerbose = 1
MeshVerbose = 5
PDESolverVerbose = 1
