run = single
PathChoice = none
PreconditionerVerbose = 200
LinearSolver = LS
Transfer = Projection
LinearPrintSteps=1



truncateSTMesh = 0;
ConfigVerbose = 4;
PDESolverVerbose = 1
#UseSparseMatrix = 1;

#Model = fillSeismogram;
#seisnogramFill = seismogram_PKT_problvl0_celldeg4_lvl0_dt0.031250;
#seisnogramFill = seismogram_PKT_problvl0_celldeg3_lvl1_dt0.015625;

#restoreAdaptiveRun = 1;

#Mesh = marmousi_squares_3x3;

#ProblemMid = 1500.0, 250.0, 0.0, 0.15;
#first_receiver = 1500.0, 750.0;
#last_receiver = 1500.0, 2500.0;
#receive_times = 0.0, 1.5, 0.001; # Starttime Endtime deltaT
#receiver_count = 15;

pml = 1.0;

#/////////////////////////////////////////////////////////////////////////////////////////////////
#// Config:
first_receiver = 5.0, 0.25;
last_receiver = 7.0, 0.25;
receiver_count = 9;
receive_times = 0.0, 4.0, 0.0025; # Starttime Endtime deltaT
measurement_radius = 0.05;
#/////////////////////////////////////////////////////////////////////////////////////////////////

#Pobs = 0.10  0.60;

#==================================
# Model setting
#==================================

Model = STAcoustic;
numL = 0;
tau_zero_inv = 0 ; damping in second varaible with numL=0
tau_p = 0.001

#==================================
# ProblemAcoustic setting
#==================================

Problem = Marmousi2_rhs;
#Problem = Marmousi2;

source_duration = 0.1;
ProblemMid = 3.0, 0.25, 0.0, 0.15;
MinRho = 1009.9992752075195;
MaxRho = 2626.999855041504;
MinKappa = 1.0279998779296875;
MaxKappa = 4.7;
MinMu = 1e-3; 0.0;
MaxMu = 2.802;
ModelImageRho = marmousi2-density;
ModelImageKappa = marmousi2-vp;
ModelImageMu = marmousi2-vs;


#==================================
# Mesh setting
#==================================

DebugLevel = 0;
Verbose = 10;
TimeLevel = 3;

level = 3;
plevel = 2;
ProblemLevel = 2;
mlLength = 1.0;

Mesh = ST_marmousi2_squares_abgeschnitten;

#==================================
# Dual error estimator settings
# Region of interest (ROI)
#==================================

roi_min = 4.75, 0.1, 0.0, 4.0;
roi_max = 7.25, 0.4, 0.0, 4.0;

goal_functional = linear;
#goal_functional = quadratic;
linear_weight = 1;

#==================================
# Plot setting
#==================================

VtuPlot = 1;

#==================================
# Discretization setting
#==================================

degree = 1;
time_degree = 1;

refinement_steps = 0;

refine_by = abs_value;
#refine_by = percentage;
theta_min = 1e-2;
theta = 1e-7; 5e-5; 1e-2; 0.1; 0.9; 5e-3; 5e-1; 1e-2; 5e-4;

#===================================
# Multigrid setting
#===================================

high_poly_deg_on_coarse_grids = 0;
useL2Proj = 0;

LinearSolver = GMRES; MINRES; BiCGStab; CGNE; LS;
LinearSteps = 200; 2000; 10000;

LinearEpsilon = 1e-5;
LinearReduction = 1e-6;

BaseSolverEpsilon = 1e-8;
BaseSolverReduction = 1e-4;

Epsilon = 1e-10;#  0.000001;
Reduction = 1e-10;# 0.00001;

cycle_space = V;
cycle_time = V;

BaseSolver = GMRES; LS;
BasePreconditioner = PointBlockGaussSeidel; PointBlockJacobi; SuperLU; LIB_PS;
PS_checkdiagonal = 0;

SpaceTimeSteps = 1000;
SpaceTimeReduction = 1e-8;

BaseSolverSteps = 10000;
Smoother = PointBlockGaussSeidel; GaussSeidel; PointBlockJacobi;

# Smoother in space (PointBlockGaussSeidel)
SmootherDamp_space = 0.5;
Presmoothing_space = 5;
Postsmoothing_space = 5;

# Smoother in time (PointBlockJacobi)
SmootherDamp_time = 0.9;
Presmoothing_time = 5;
Postsmoothing_time = 5;

BaseSolverVerbose = 0;
PreconditionerVerbose = 1;
LinearVerbose = 1;

#===================================
# Overlap and Distribution setting
#===================================

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces;
#Distribution = time_stripes;
#Distribution = x_stripes;
#Distribution = y_stripes;
Distribution = deformed_optimized;
#Distribution = st-opt;
spaceProc = 8;
load_balancing = 1;
lb_default_weight = 1;
