
CheckSolution=1
Linear2Preconditioner = PointBlockGaussSeidel
Linear2Restart = 250
Linear2Epsilon = 1e-6
Linear2Reduction = 0.01
Linear2Steps = 3000
Linear2PrintSteps = 1

plevel = 2
level = 5
run = adaptive

#run = adaptive
refinement_steps = 1
theta = 0.1;
theta_factor = 1
refine_by = my_percentage;
theta_min = 5e-2;

UsePrevious = 1
PathChoice = adaptive_direct;
Transfer = Projection


#ErrorEstimator = DG
ErrorEstimator = Residual
#ErrorEstimator = ConformingResidual
#ErrorEstimator = Dual

truncateSTMesh = 1
VtuPlot = 0
degree = 1
time_degree = 1
numL = 0

ExcludedResults = ||u_proj-u_h||_DG, EE, Conf

LinearSolver = GMRES
LinearPrintSteps = 1
Preconditioner = PointBlockGaussSeidel
LinearRestart = 250
LinearEpsilon = 1e-6
LinearReduction = 0.01
LinearSteps = 3000


goal_functional=linear
roi_min=4.75, 0.1, 4.0
roi_max=7.25, 0.4, 4.0

Mesh=ST_marmousi2_squares_abgeschnitten
Model=STAcoustic
Problem=Marmousi2AcousticConstantSourceIMAGE
ProblemLevel=2
source_duration=0.5
source_factor = 1
width = 0.25
ProblemMid=3.0, 0.5, 0.25
pml=1

ModelImageKappa=marmousi2-vp
MaxKappa=4.7
MinKappa=1.0279998779296875
ModelImageRho=marmousi2-density
MaxRho=2.626999855041504
MinRho=1.0099992752075195
#MaxRho=2626.999855041504
#MinRho=1009.9992752075195



linear_weight=1
load_balancing=1
Distribution=deformed_optimized
Overlap = STCellsWithFaces
DebugLevel=0

Verbose = 10
ConfigVerbose = 2
ResultsVerbose = 100
PreconditionerVerbose = 1
BaseSolverVerbose = 1
LinearVerbose = 1
PDESolverVerbose = 1