T = 1
dt = 0.00390625


run = single
ParallelPlotting = false

ClearData = true

ClearDistribution = 0

#Model = DGTransport
Model = STTransport

Problem = PollutionSquare500
Overlap = STCellsWithFaces
#Problem = Pollution2D

flux_alpha = 1  #Upwind: 1, Central: 0

Distribution = RCB #NoTime
DistributionVerbose = 10
#Distribution = Stripes
level = 1
plevel = 0
degree = 1

#run = single
#run = convergence
#run = adaptive

SetExactSolution = 0

TimeSeries = uniform
T = 1.6
dt = 0.05
Kmax = 250
Keps = 1e-5

rkorder = -1

# Solver and Preconditioner for Hybrid Problem
LinearSolver = GMRES
#Preconditioner = CyclicPreconditioner
#Preconditioner = PointBlockGaussSeidel
Preconditioner = SuperLU
#LinearPreconditioner = SuperLU

Transfer = Projection
#Transfer = Interpolation

Presmoothing_space = 1
Postsmoothing_space  = 1
Presmoothing_time  = 0


#Preconditioner = SuperLU
#Preconditioner = SuperLU

Transfer = MatrixTransfer
presmoothing = 3
postsmoothing = 3
SmootherDamp = 0.7
Smoother = SSOR
BasePreconditioner = PS
PS_checkdiagonal = 1
BaseSolver = LS
BaseSolverVerbose = -1

LinearPrintSteps = 100
LinearReduction = 1e-20
LinearEpsilon = 1e-12
LinearSteps = 1000

NewtonSteps = 10
NewtonLineSearchSteps = 0

VtuPlot = 1

TimeLevel = 1
ConfigVerbose = 1
MeshVerbose = 3
AssembleVerbose = 1
LinearVerbose = -1
BaseSolverVerbose = -1
NewtonVerbose = 1
MultigridVerbose = -1
DebugLevel = -1
PDESolverVerbose = 1
