Model = STAcoustic

LinearPrintSteps = 1
VtuPlot = 1

doMeasure = 1

level = 1
plevel = 1

run = single
#run = convergence
#run = adaptive
#run = adaptive_convergence

ErrorEstimator = Residual
refinement_steps = 1;

theta = 0.2;
theta_factor = 1
#refine_by = abs_value;
refine_by = my_percentage;
theta_min = 2e-2;

Mesh = ST_unit_cube
Problem = Polynomial2DDegree1numL1

ExcludedResults = DiscNorm, DGError, DGNorm, DG_Int_Error, EE, Conf, ||u_int-u_h||_DG, ||u_proj-u_h||_DG, L2SpaceAtT

degree = 1
time_degree = 1


doMeasure = 0
restart = 500
penality = 0
ConformingReconstruction = 0;

set_exact_solution = 0


LinearPrintSteps = 20
LinearRestart = 200

nodalPoints = EQ
#nodalPoints = GL

goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0

numL = 0;

problemLevel = 2;

PathChoice = none;
LinearSolver = GMRES;
#BaseSolver = BiCGStab2
BaseSolver = GMRES
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Presmoothing_space = 5
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

LinearReduction = 1e-9;
LinearEpsilon = 1e-10;
LinearSteps = 1000;

MatrixGraphVerbose = 1
PreconditionerVerbose = 1
MeshesVerbose = 0
MeshVerbose = 10
LinearVerbose = 1
ConfigVerbose = 5
DebugLevel = 0;
MainVerbose = 1
AssembleVerbose = 1;
TimeLevel = 3;
ResultsVerbose = 1
PDESolverVerbose = 1

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;
