doMeasure = 0
VtuPlot = 1;
restart = 500

set_exact_solution = 0


Presmoothing_space = 10
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

BaseSolverSteps = 100

refinement_steps = 0;
theta = 0;
refine_by = percentage;
theta_min = 1e-2;


nodalPoints = EQ
#nodalPoints = GL


goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0


numL = 0;
degree = 1;
time_degree = 1;

level = 5
plevel = 4
ProblemLevel = 2;
Mesh = ST_squ_simple
Problem = Quadratic

Model = STAcoustic

PathChoice = single;
LinearSolver = GMRES;
LinearReduction = 1e-6;
LinearEpsilon = 1e-8;
LinearSteps = 1000;


PreconditionerVerbose = 5
LinearVerbose = 1
PDESolverVerbose = 1
#BaseSolverVerbose = 5
ConfigVerbose = 2;
DebugLevel = 0;
Verbose = 10;
TimeLevel = 3;

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;