doMeasure = 0
VtuPlot = 1;
restart = 100

refinement_steps = 0;

refine_by = abs_value;
theta_min = 1e-3;
theta = 0.9


goal_functional = quadratic
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0


numL = 0;
degree = 1;
time_degree = 1;

level = 5
plevel = 2
ProblemLevel = 2;
Mesh = ST_squ_simple
Problem = Riemann
Model = STAcoustic;

PathChoice = none;
LinearSolver = GMRES;
LinearReduction = 1e-6;
LinearEpsilon = 1e-8;
LinearSteps = 200;

LinearVerbose = 1
ConfigVerbose = 2;
PDESolverVerbose = 1
DebugLevel = 0;
Verbose = 10;
TimeLevel = 3;

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;