#adaptCellQuad = 1

#run = single
#run = convergence
adaptCellQuad = 0



doMeasure = 0
VtuPlot = 1;
restart = 500
penality=0
ConformingReconstruction = 0;

set_exact_solution = 0

refinement_steps = 0;
theta = 0;
refine_by = percentage;
theta_min = 1e-2;


nodalPoints = EQ
#nodalPoints = GL


goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0


numL = 0;
degree = 1;
time_degree = 1;

level = 5
plevel = 2
ProblemLevel = 2;
Mesh = ST_squ_simple
Problem = Riemann

Model = STAcoustic

PathChoice = none;
LinearSolver = GMRES;
BaseSolver = BiCGStab2;
BaseSolverSteps = 100;

Presmoothing_space = 10
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

LinearReduction = 1e-6;
LinearEpsilon = 1e-8;
LinearSteps = 1000;

LinearVerbose = 1
ConfigVerbose = 2;
PDESolverVerbose = 1

DebugLevel = 0;
AssembleVerbose = 0;
TimeLevel = 3;

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;

ResultsVerbose = 5