penalty = 10;
ConformingReconstruction = 1;

Presmoothing_space = 1
Postsmoothing_space  = 1
SmootherDamp_space = 0.9
Presmoothing_time = 1
Postsmoothing_time  = 1
SmootherDamp_time = 0.9

PreviousSolution = 0

Transfer = Interpolate
#Transfer = Projection does not work currently


Preconditioner = PointBlockGaussSeidel#CyclicPreconditioner
CyclicPCNames = PointBlockJacobi, MG
CyclicPCIndices = 1
#CyclicPCDamping = 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0

BaseSolverReduction = 0.000001
#BaseSolverEpsilon = 1e-6

LinearSaveHistory = 0;
doMeasure = 0
VtuPlot = 1
restart = 1000

set_exact_solution = 0

refinement_steps = 0;
theta = 0;
refine_by = percentage;
theta_min = 1e-2;


nodalPoints = EQ
#nodalPoints = GL

goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0


numL = 0;
degree = 2;
time_degree = 2;

level = 5
plevel = 2
ProblemLevel = 2;
Mesh = ST_squ_simple_t0.33
Problem = RiemannJump
jumpX = 0.21875 # = 7/32
#Mesh = ST_squ_simple_t0.25
#Problem = Riemann
#Problem = SinCos
#Problem = Quadratic

Model = STAcoustic

#PathChoice = none

PathChoice = none;
#PathChoice = onlyTime;
#PathChoice = single;
#LinearSolver = GMRES;
LinearSolver = FGMRES;
LinearReduction = 1e-6;
LinearEpsilon = 1e-8;
LinearSteps = 1000

ConformingProjectionSolver = GMRES
ConformingProjectionPreconditioner = PointBlockGaussSeidel
ConformingProjectionSteps = 100
ConformingProjectionReduction = 1e-6;
ConformingProjectionEpsilon = 1e-8;

#BasePreconditioner = PointBlockGaussSeidel
Smoother = PointBlockJacobi;

Smoothing_beta = 0.99

BaseSolver = BiCGStab2
BaseSolverSteps = 100
BaseSolverReduction = 1e-6
BaseSolverEpsilon = 1e-7

NormSolverVerbose = -1
PreconditionerVerbose = 0
LinearVerbose = 1
ConformingProjectionVerbose = 1
BaseSolverVerbose = 0
ConfigVerbose = 200;
DebugLevel = 0;
Verbose = 9;
TimeLevel = 3;
PDESolverVerbose = 1


Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;
