Model = STAcoustic

VtuPlot = 1

ExcludedResults = all

run = convergence

degree = 1
time_degree = 1

plevel = 1
level = 4

Mesh = ST_square2triangles

Problem = Polynomial2DDegree2

Overlap = STCellsWithFaces
#Distribution = deformed_optimized;
Distribution = RCB
MeshVerbose = 5
MeshesVerbose = 5
ConfigVerbose = 5
ResultsVerbose = 2
PDESolverVerbose = 1