set_projected_exact_solution = 0

incint = 0
highFaceQuadDeg = 0

ErrorEstimator = ConformingResidual
refinement_steps = 2;
PathChoice = none
#PathChoice = single

UsePrevious = 0

#run = single
run = convergence
#run = adaptive

VtuPlot = 1

degree = 1
time_degree = 1

normal_x = 0.7
normal_y = 0.3

level = 4
plevel = 1


doMeasure = 0
restart = 500
penality = 0
ConformingReconstruction = 0;

set_exact_solution = 0

theta = 0.15;
theta_factor = 0.7
refine_by = percentage;
theta_min = 1e-2;


nodalPoints = EQ
#nodalPoints = GL


goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0


numL = 0;

ProblemLevel = 2;
Mesh = ST_QD
Problem = DoubleRiemann
Model = STAcoustic

PathChoice = none;
LinearSolver = GMRES;
#BaseSolver = BiCGStab2
BaseSolver = GMRES
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Presmoothing_space = 5
Postsmoothing_space  = 5
Presmoothing_time  = 5
Postsmoothing_time = 5

LinearReduction = 1e-6;
LinearEpsilon = 1e-8;
LinearSteps = 1000;

MatrixGraphVerbose = 1
PreconditionerVerbose = 1
MeshVerbose = 1
LinearVerbose = 1
ConfigVerbose = 0;
DebugLevel = 0;
MainVerbose = 1
AssembleVerbose = 1;
TimeLevel = 3;
ResultsVerbose = 5
PDESolverVerbose = 1

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;