#Problem = Riemann2D
#dt = 0.05
#T = 1.6
#Problem = PollutionSquare500


Problem = LinearTransport
T = 1
#dt = 1
#dt = 0.5
dt = 0.25
Mesh = UnitSquare
degree = 1
time_degree = 1

rkorder = -2

#Model = DGTransport
Model = STTransport
Distribution = RCB
#Overlap = STCellsWithFaces
CheckSolution = 0

plevel = 2
level = 2

run = single
#run = convergence
#run = adaptive
refinement_steps = 2
theta = 0.1;
theta_factor = 1
refine_by = my_percentage;
theta_min = 1e-2;

UsePrevious = 0
PathChoice = none;
#PathChoice = direct;
Transfer = Projection


#ErrorEstimator = DG
ErrorEstimator = Residual
#ErrorEstimator = ConformingResidual
#ErrorEstimator = Dual

#truncateSTMesh = 1
VtuPlot = 1
degree = 1
time_degree = 1
numL = 0

ExcludedResults = all, ||u_proj-u_h||_DG, EE, Conf

LinearSolver = GMRES
LinearPrintSteps = 1
Preconditioner = SuperLU
#Preconditioner = PointBlockGaussSeidel
LinearRestart = 250
LinearEpsilon = 1e-8
Linear2SolverReduction = 0.75
Linear2SolverEpsilon = 1e-8
LinearReduction = 1e-8
LinearSteps = 300
BaseSolverEpsilon  = 1e-8
BaseSolverReduction = 0.0001;

goal_functional=linear
roi_min=4.75, 0.1, 4.0
roi_max=7.25, 0.4, 4.0

ProblemLevel=2
source_duration=0.5
source_factor = 1
width = 0.25
ProblemMid=3.0, 0.5, 0.25
pml=1

ModelImageKappa=marmousi2-vp
MaxKappa=4.7
MinKappa=1.0279998779296875
ModelImageRho=marmousi2-density
MaxRho=2.626999855041504
MinRho=1.0099992752075195
#MaxRho=2626.999855041504
#MinRho=1009.9992752075195

linear_weight=1
load_balancing=1
#Distribution=deformed_optimized
Overlap = STCellsWithFaces
DebugLevel=0

Precision = 7
precision = 7
Verbose = 10
ConfigVerbose = 2
ResultsVerbose = 100
PreconditionerVerbose = 1
BaseSolverVerbose = 1
LinearVerbose = 1
PDESolverVerbose = 1

