incint = 1
highQuadDeg = 0
adaptCellQuad = 0


Problem=Polynomial2DDegree1
plevel=1
level=5
VtuPlot=1
run=single
Mesh=ST_unit_square
PathChoice=none
PreconditionerVerbose=200
degree = 1
time_degree=1
Transfer=Projection




ErrorEstimator = Residual
refinement_steps = 5;
PathChoice = none
#PathChoice = single

#run = single
#run = single
#run = adaptive

VtuPlot = 0

normal_x = 0.7
normal_y = 0.3


doMeasure = 0
restart = 500
penality = 0
ConformingReconstruction = 0;

set_exact_solution = 0

theta = 0.15;
refine_by = percentage;
theta_min = 1e-2;


nodalPoints = EQ
#nodalPoints = GL


goal_functional = none
roi_min = -0.5, 0.0, 1.0
roi_max = 0.5, 1.0, 1.0


numL = 0;

ProblemLevel = 2;
Model = STAcoustic
PathChoice = none;
LinearSolver = GMRES;
#BaseSolver = BiCGStab2
BaseSolver = GMRES
BaseSolverSteps = 100;
BaseSolverReduction = 1e-5
BaseSolverEpsilon = 1e-50

Presmoothing_space = 2
Postsmoothing_space  = 2
Presmoothing_time  = 2
Postsmoothing_time = 2

LinearReduction = 1e-6;
LinearEpsilon = 1e-8;
LinearSteps = 1000;


MatrixGraphVerbose = 5
PreconditionerVerbose = 1
MeshVerbose = 5
LinearVerbose = 1
ConfigVerbose = 2;
DebugLevel = 0;
MainVerbose = 1
AssembleVerbose = 0;
TimeLevel = 3;
ResultsVerbose = 5
PDESolverVerbose = 1

Overlap = STCellsWithCorners
#Overlap = STCellsWithFaces
Distribution = deformed_optimized;