#Model = DGElliptic
Model = LagrangeElliptic

run = single

#Problem = LaplaceFicheraCube
#Problem = Laplace
Problem = Discontinuous
#Problem = Rock
#Problem = Kellogg
#Problem = Laplace1D
#Problem = Laplace2D
#Problem = Divergent
#Problem = Discontinuous1D
#Problem = LaplaceSquare500

Mesh = UnitSquare

level = 8
plevel = 3


SetExactSolution = 0
Distribution = RCB
degree = 1

Permeability = 1.0


LinearSolver = FGMRES
#LinearSolver = CGX
#LinearSolver = CG
#LinearSolver = LS


#FMLinearPreconditioner = Jacobi

#Preconditioner = SuperLU
#Preconditioner = LIB_PS
#Preconditioner = Jacobi
#Preconditioner = PointBlockJacobi
#Preconditioner = Richardson
#Preconditioner = SSOR
#Preconditioner = GaussSeidel
#Preconditioner = PointBlockGaussSeidel
Preconditioner = Multigrid

DynamicSmoothing=3

Transfer = MatrixTransfer
presmoothing = 5
postsmoothing = 5
SmootherDamp = 1
#Smoother = SSOR
#Smoother = Jacobi
Smoother = SuperLU
BaseSolver = GMRES
BasePreconditioner = Jacobi
#BaseSolver = LS
#BasePreconditioner = PS

LinearReduction = 1e-20
LinearEpsilon = 1e-8
LinearSteps = 10000
LinearPrintSteps=1

BaseReduction = 1e-20
BaseEpsilon = 1e8

FMLinearPrintSteps=1
FMLinearReduction= 1e-20
FMLinearEpsilon = 1e-8

NewtonLineSearchSteps = 0
NewtonEpsilon = 1e-9
NewtonSteps = 1

TimeLevel = 1
VtuPlot = 1
precision = 6

MeshVerbose = 2
LinearVerbose = 1
ConfigVerbose = 1
NewtonVerbose = 1
AssembleVerbose = 1
MultigridVerbose = 3
BaseVerbose = 1
PDESolverVerbose = 1