run = single

Problem = CRC

rkorder = -2

plot_tStep = 8;
T = 8

level = 4
dt = 0.01

degree = 1
Model = DGAcoustic
flux_alpha = 1

Distribution = RCB

#LinearSolver = LS
#LinearSolver = CG
#LinearSolver = BiCGStab
LinearSolver = GMRES
Preconditioner_M = PointBlockJacobi
Preconditioner_S = PointBlockJacobi
#Preconditioner_M = PointBlockJacobi_dG
#Preconditioner_S = PointBlockJacobi_dG

numL = 0
f_source = 25
dampingFlux = 0
source_factor = 10000
parametrization = taup_positive

VtuPlot = 1
LinearReduction = 1e-20
LinearEpsilon = 1e-12
LinearSteps = 200

TimeLevel = 1
MeshVerbose = 1
ConfigVerbose = 1
LinearVerbose = 0
AssembleVerbose = 1
TimeSteppingVerbose = 1
TimeIntegratorVerbose = 1
PDESolverVerbose = 1