Model = DGAcoustic;
Problem = AcousticWaveDamping;
run = single
ElementPool = false
Overlap = dG1
upwind = 1;             // 1 = Upwind, 0 = Central
fwd = true;
dampingFlux = false
numL = 5;
parametrization = taup_positive
Distribution = RCB
level  = 2;             // Level of mesh refinement
degree = 1;             // Polynomial degree of the Ansatzfunctions

############################# Solver Settings
rkorder = -2;
UseSparseMatrix = 1
LinearSolver = GMRES
Preconditioner = PointBlockGaussSeidel
#Preconditioner = PointBlockJacobi
LinearVerbose = -1;
LinearSteps = 100;
LinearNthIterOutput = 0;
LinearEpsilon = 1e-12;
LinearReduction = 1e-12;
ConfigVerbose = 1;

############################# Time Discretization Settings
SafeSol = 1;
TimeVerbose = 1;
plot_tStep = 1
VtuPlot = 1
TimeSeries = uniform
T = 1;
dt = 0.05;
Kmax = 150;
Keps = 1e-07;

TimeLevel = 1
MeshVerbose = 1
ConfigVerbose = 1
LinearVerbose = 1
AssembleVerbose = 1
TimeSteppingVerbose = 1
TimeIntegratorVerbose = 1
PDESolverVerbose = 1