#Problem = Singular
#Problem = Linear2
#Problem = Linear1
#Problem = Linear
#Problem = Quadratic
Problem = RiemannWave2D

run = single

normal_x = 1.1;
normal_y = 0.7;

rkorder = -2
#rkorder = -1

#Mesh = Square
#Mesh = Square_Dirichlet
#Mesh = Square_Neumann
#Mesh = Square_Dirichlet
#Mesh = QD
#Mesh = QN
#Mesh = Square_Mixed

plot_tStep = 100;
T = 1.00000

#level = 4
#dt = 0.02
#level = 5
#dt = 0.01
#level = 6
#dt = 0.005
level = 7
dt = 0.0025
level = 8
dt = 0.00125

degree = 1
VtuPlot = 1
Model = DGAcoustic
flux_alpha = 1

Distribution = RCB

#LinearSolver = LS
#LinearSolver = CG
#LinearSolver = BiCGStab
LinearSolver = GMRES
Preconditioner_M = PointBlockJacobi
Preconditioner_S = PointBlockJacobi
#Preconditioner_M = PointBlockJacobi_dG
#Preconditioner_S = PointBlockJacobi_dG

numL = 0
f_source = 25
dampingFlux = 0
source_factor = 10000
parametrization = taup_positive

LinearReduction = 1e-20
LinearEpsilon = 1e-12
LinearSteps = 200

TimeLevel = 1
MeshVerbose = 1
ConfigVerbose = 1
LinearVerbose = 0
AssembleVerbose = 1
TimeSteppingVerbose = 1
TimeIntegratorVerbose = 1
PDESolverVerbose = 1