Model = MixedElliptic
#Model = HybridElliptic

run = single

#Problem = Rock
#Problem = Kellogg
#Problem = Laplace
#Problem = Laplace1D
Problem = Laplace2D
#Problem = Divergent
#Problem = P0Test1D
#Problem = P1Test1D
#Problem = P2Test1D
#Problem = P3Test1D
#Problem = P4Test1D
#Problem = P0Test2D
#Problem = P1Test2D
#Problem = P2Test2D
#Problem = P3Test2D
#Problem = P4Test2D
#Problem = Discontinuous1D
#Problem = Discontinuous2D
#Problem = LaplaceSquare500

SetExactSolution = 0
DualPrimal = 1
ElementPool = false
Distribution = RCB
level = 2
plevel = 1
degree = 1

Permeability = 10.0

LinearSolver = GMRES
#LinearSolver = CG

Preconditioner = SuperLU
#Preconditioner = LIB_PS
#Preconditioner = Jacobi
#Preconditioner = PointBlockJacobi
#Preconditioner = SGS
#Preconditioner = GaussSeidel
#Preconditioner = PointBlockGaussSeidel
#Preconditioner = Multigrid

Transfer = MatrixTransfer
presmoothing = 5
postsmoothing = 5
SmootherDamp = 0.8
Smoother = SSOR
BasePreconditioner = PS
BaseSolver = LS

LinearReduction = 1e-20
LinearEpsilon = 1e-10
LinearSteps = 800

NewtonLineSearchSteps = 0
NewtonEpsilon = 1e-9
NewtonSteps = 1

TimeLevel = 1
VtuPlot = 1
precision = 6

MeshVerbose = 1
LinearVerbose = 1
ConfigVerbose = 1
NewtonVerbose = 1
AssembleVerbose = 1
MultigridVerbose = 0
BaseSolverVerbose = 0
PDESolverVerbose = 1