Model = DGTransport

run = single

flux_alpha = 1  #Upwind: 1, Central: 0

#Problem = Riemann1D
Problem = Riemann2D

Distribution = RCB
level = 6
plevel = 1
degree = 0

SetExactSolution = 1

TimeSeries = uniform
T = 1.0
dt = 0.03125
Kmax = 250
Keps = 1e-5


#rkorder = 1  # Explicit Euler
#rkorder = 2  # Heun
#rkorder = 2  # Runge
rkorder = -2  # Implicit MP-rule
#rkorder = 4  # Classical Runge-Kutta

gamma = 0.01

LinearSolver = GMRES
Preconditioner = PointBlockJacobi_dG

LinearReduction = 1e-20
LinearEpsilon = 1e-12
LinearVerbose = -1
LinearSteps = 200

plot_tStep = 10
VtuPlot = 1

TimeLevel = 1
ConfigVerbose = 1
MeshVerbose = 1
AssembleVerbose = 1
LinearVerbose = -1
BaseSolverVerbose = -1
NewtonVerbose = 1
MultigridVerbose = -1
PDESolverVerbose = 1