Model = DGAcoustic

run = single

ElementPool = false

flux_alpha = 1  #Upwind: 1, Central: 0

Problem = GaussHatAndRicker2D

Distribution = RCB
level = 5
#plevel = 5
degree = 0

TimeSeries = uniform
dt = 0.005
t0 = 0.0
T = 0.80
Kmax = 150
Keps = 1e-07

rkorder = 2
UseSparseMatrix = 1

LinearSolver = LS
#LinearSolver = CG
#LinearSolver = BiCGStab
#LinearSolver = GMRES

Preconditioner_M = PointBlockJacobi
Preconditioner_S = PointBlockJacobi
#Preconditioner_M = PointBlockJacobi_dG
#Preconditioner_S = PointBlockJacobi_dG

numL = 0
f_source = 25
dampingFlux = 0
source_factor = 10000
parametrization = taup_positive

LinearReduction = 1e-20
LinearEpsilon = 1e-12
LinearSteps = 200

plot_tStep = 1
VtuPlot = 1

TimeLevel = 1
MeshVerbose = 1
ConfigVerbose = 1
LinearVerbose = 0
AssembleVerbose = 1
TimeSteppingVerbose = 1
TimeIntegratorVerbose = 1
PDESolverVerbose = 1