#SetExactSolution = 1

#Model = STTransport
Model = DGTransport

#rkorder = 1002
rkorder = -1
#rkorder = -2

degree = 1
degree_space = 1
degree_time = 0

#T = 0.25
#T = 0.5
T = 1
#T = 1.5
#T = 0.0009765625
#dt = 1
#dt = 0.5
#dt = 0.25
#dt = 0.125
#dt = 0.0001
#dt = 0.03125
#dt = 0.015625
#dt = 0.0078125
dt = 0.00390625
#dt = 0.001953125
#dt = 0.0009765625

Mesh = Square500
Problem = PollutionSquare500
#Problem = LinearTransport
level = 1
plevel = 0

run = single
ClearDistribution = 0

ClearData = true
#ParallelPlotting = true
#Compression = ascii

flux_alpha = 1  #Upwind: 1, Central: 0

#Distribution = Stripes
Distribution = RCB

SetExactSolution = 0

TimeSeries = uniform
Kmax = 250
Keps = 1e-5

ElementPool = false

LinearSolver = GMRES
Preconditioner = SuperLU 
#Preconditioner = PointBlockGaussSeidel

Transfer = MatrixTransfer
presmoothing = 3
postsmoothing = 3
SmootherDamp = 0.7
Smoother = SGS
BasePreconditioner = LIB_PS
PS_checkdiagonal = 1
BaseSolver = LS
BaseSolverVerbose = -1

LinearReduction = 1e-20
LinearEpsilon = 1e-12
LinearVerbose = -1
LinearSteps = 1000

NewtonSteps = 10
NewtonLineSearchSteps = 0

VtuPlot = 1

TimeLevel = 1
ConfigVerbose = 1
MeshVerbose = 1
AssembleVerbose = 1
LinearVerbose = 1
BaseSolverVerbose = -1
NewtonVerbose = 1
MultigridVerbose = -1
DebugLevel = -1
PDESolverVerbose = 1
