Model = LagrangeElliptic
#Model = DGElliptic
#Model = MixedElliptic
#Model = HybridElliptic
#Model = EGElliptic
#Model = WCElliptic

run = single

ElementPool = false

sign = -1
penalty = 10.0

#theta = -1.0
alpha = 10.0

#Problem = Rock
#Problem = Kellogg
#Problem = Laplace1D
#Problem = Laplace2D
Problem = Laplace
#Problem = Divergent
#Problem = P0Test1D
#Problem = P1Test1D
#Problem = P2Test1D
#Problem = P3Test1D
#Problem = P4Test1D
#Problem = P3Test2D
#Problem = P2Test2D
#Problem = P3Test2D
#Problem = Discontinuous
#Problem = Discontinuous1D
#Problem = Discontinuous2D
#Problem = LaplaceSquare500

Mesh = Square10x1
#Mesh = Square500
#Mesh = Triangle
#Mesh = horseshoe

Distribution = RIB
#Distribution = RCB
level = 4
plevel = 1
degree = 1

Permeability = 10.0

#LinearSolver = LS
#LinearSolver = CG
#LinearSolver = BiCGStab
LinearSolver = GMRES

Preconditioner = SuperLU
#Preconditioner = PS
#Preconditioner = PointBlockGaussSeidel
#Preconditioner = PointBlockJacobi_dG
#Preconditioner = PointBlockJacobi
#Preconditioner = Jacobi
#Preconditioner = SGS
#Preconditioner = GaussSeidel
#Preconditioner = Multigrid

Transfer = MatrixTransfer
presmoothing = 5
postsmoothing = 5
SmootherDamp = 0.8
Smoother = SSOR
BasePreconditioner = SuperLU
BaseSolver = GMRES
BasePrintSteps = 300

LinearReduction = 1e-20
LinearEpsilon = 1e-7
LinearSteps = 10000
LinearPrintSteps = 10000


NewtonEpsilon = 1e-9
NewtonSteps = 10
NewtonLineSearchSteps = 0

VtuPlot = 1

PDESolverVerbose = 1
MeshVerbose = 1
LinearVerbose = 1
ConfigVerbose = 1
NewtonVerbose = 2
AssembleVerbose = 2
MultigridVerbose = 2
BaseVerbose = 1

precision = 10