Model = LagrangeElliptic

run = single

Problem = LaplaceFicheraCube

plevel = 1
level = 2

degree = 1

#LinearSolver = GMRES
#LinearSolver = CG
LinearSolver = LS

Preconditioner = Richardson
PreconditionerDamp = 0.95
#Preconditioner = Multigrid


presmoothing = 1
postsmoothing = 0
SmootherDamp = 0.8
Smoother = Richardson
#Smoother = SSOR
BaseSolver = LS
BasePreconditioner = PS

LinearReduction = 1e-20
LinearEpsilon = 1e-10
LinearSteps = 2000
LinearPrintSteps = 1

NewtonLineSearchSteps = 0
NewtonEpsilon = 1e-9
NewtonSteps = 1

TimeLevel = 1
VtuPlot = 1
precision = 6

MeshVerbose = 2
LinearVerbose = 1
ConfigVerbose = 1
NewtonVerbose = 1
AssembleVerbose = 1
MultigridVerbose = 0
BaseVerbose = 0
PDESolverVerbose = 1

#Preconditioner = SuperLU
#Preconditioner = PS
#Preconditioner = Jacobi
#Preconditioner = PointBlockJacobi
#Preconditioner = SSOR
#Preconditioner = GaussSeidel
#Preconditioner = PointBlockGaussSeidel

#SetExactSolution = 0
Distribution = RCB
Transfer = MatrixTransfer
