ConfigVerbose = 1
ClearData = true

Problem = Plate
Model = Plate
#Mesh = UnitSquare4Triangles
Mesh = Cook19Triangles
level = 4
plevel = 3
LinearSteps = 5000
NewtonSteps = 20
NewtonReduction = 1e-6
NewtonLinearizationReduction = 1e-7;
NewtonLinearizationEpsilon = 1e-8;
NewtonEpsilon = 1e-6
NewtonLineSearchSteps = 3

Preconditioner = SuperLU

eigenvalues = 6;
ESolverPreconditioner = SuperLU
ESolverMaxStep = 4
ESolverPrintSteps = 1
ESolverEpsilon = 1e-4
ESolverVerbose = 10
ESolverLinearVerbose = 0
ESolverLinearEpsilon = 1e-7
ESolverLinearReduction = 1e-5
