ConfigVerbose = 1
ClearData = true
lambda = 0.35

# first solution for lambda = 0.35
#initvalue_left = 1
#initvalue_right = 1

# second solution for lambda = 0.35
#initvalue_left = 4
#initvalue_right = 1

# third solution for lambda = 0.35
initvalue_left = 1
initvalue_right = 4

# forth solution for lambda = 0.35
#initvalue_left = 4
#initvalue_right = 4

Model = Gelfand
Mesh = Gelfand
Problem = Gelfand
level = 5
NewtonSteps = 20
NewtonReduction = 1e-12
NewtonLinearizationReduction = 1e-4;
NewtonEpsilon = 1e-8
NewtonLineSearchSteps = 3
PDESolverVerbose = 1