Model = PGReaction
#Model = DGReaction

run = single

ElementPool = false

#Problem = ExponentialReaction2D
#Problem = LogisitcReaction2D
#Problem = PollutionExponentialReaction2D
#Problem = PollutionLogisticReaction2D
Problem = PollutionExponentialReactionSquare500
#Problem = PollutionLogisticReactionSquare500

Convection = 1.0
Diffusion = 0.01
Reaction = 5.0

# Petrov Galerkin
delta = 0.0

# Discontinuous Galerkin
flux_alpha = 1
penalty = 25
sign = 1

Distribution = RCB
level = 1
plevel = 0
degree = 1

TimeSeries = uniform
T = 1.6
dt = 0.02
dt_min = 0.0001
Kmax = 250
Keps = 1e-5

NewtonSteps = 10
NewtonReduction = 1e-7
NewtonEpsilon = 1e-8
NewtonLineSearchSteps = 3

VtuPlot = 1

TimeLevel = 1
MeshVerbose = 1
ConfigVerbose = 1
LinearVerbose = 0
NewtonVerbose = 1
AssembleVerbose = 1
MultigridVerbose = 1
BaseSolverVerbose = 1
PDESolverVerbose = 1