#Model = VectorValuedLagrange
Model = DGVectorValuedAssemble
Model = EGVectorValuedAssemble

ElementPool = false

sign = -1
penalty = 3.0

#Problem = P1Test2D #P1Test2DTet
#Problem = P2Test2D #P2Test2DTet
#Problem = P3Test2D #P3Test2DTet
#Problem = P4Test2D #P4Test2DTet
#Problem = P1Test3D #P1Test3DTet
#Problem = P2Test3D #P2Test3DTet
Problem = P3Test3D  #P3Test3DTet
#Problem = P4Test3D #P4Test3DTet

Distribution = RCB
level =1
plevel = 0
degree = 4
Overlap_Distribution=0

#LinearSolver = LS
#LinearSolver = CG
#LinearSolver = BiCGStab
LinearSolver = GMRES

Preconditioner = SuperLU
#Preconditioner = PS
#Preconditioner = PointBlockGaussSeidel
#Preconditioner = PointBlockJacobi_dG
#Preconditioner = PointBlockJacobi
#Preconditioner = Jacobi
#Preconditioner = SGS
Preconditioner = GaussSeidel
#Preconditioner = Multigrid

Transfer = MatrixTransfer
presmoothing = 5
postsmoothing = 5
SmootherDamp = 0.8
Smoother = SGS
BasePreconditioner = LIB_PS
BaseSolver = LS

LinearReduction = 1e-20
LinearEpsilon = 1e-10
LinearSteps = 10000

NewtonEpsilon = 1e-9
NewtonSteps = 10
NewtonLineSearchSteps = 0

VtuPlot = 1
precision = 6

MeshVerbose = 1
LinearVerbose = 1
ConfigVerbose = 2
NewtonVerbose = 2
AssembleVerbose = 2
MultigridVerbose = 0
BaseSolverVerbose = 0
PDESolverVerbose = 1